{
  "name": "gemelec-website",
  "version": "1.0.0",
  "description": "Gemelec Electrical Services website",
  "scripts": {
    "start": "npx serve . -p 3456",
    "dev": "npx serve . -p 3456",
    "dev:vercel": "npx vercel dev --listen 3456"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
